void bottomView(Node *root)
{
    if(!root)
    {
        return ;
    }
   map<int,Node*>mp;
   
   
   queue<pair<Node*,int> >q;
   q.push({root,0});
   
   while(!q.empty())
   {
       Node* temp = q.front().first;
       int level = q.front().second;
       q.pop();
       mp[level] = temp;
       
       if(temp->left)
       {
           q.push({temp->left,level-1});
       }
       if(temp->right)
       {
           q.push({temp->right,level+1});
       }
   }
   for(auto i:mp)
   {
       cout<< i.second->data<<" ";
   }
   //cout<<endl;
}

