bool isCousins(Node *root, int a, int b)
{
    if(!root || a==root->data || b==root->data)
    {
        return false;
    }
    
   Node* first,*second;
   int lfirst,lsecond;
   int level = 0;
   lfirst = lsecond = -1;
   queue<pair<Node*,int> >q;
   q.push({root,0});
   while(!q.empty() && (lfirst==-1 || lsecond==-1))
   {
       Node*temp = q.front().first;
       int level = q.front().second;
       q.pop();
       if(temp->left)
       {
           if(temp->left->data == a)
           {
               first = temp;
               lfirst = level;
           }
           else if(temp->left->data == b)
           {
               second = temp;
               lsecond = level;
           }
          q.push({temp->left,level+1}); 
       }
       if(temp->right)
       {
            if(temp->right->data == a)
           {
               first = temp;
               lfirst = level;
           }
           else if(temp->right->data == b)
           {
               second = temp;
               lsecond = level;
           }
          q.push({temp->right,level+1});
       }
   }
   if(lfirst == lsecond && first!=second)
        return true;
   else
    return false;
}
