void toSumTree(Node *root)
{
    if(!root)
    return ;
    else if(!root->left && !root->right)
    {
        root->data = 0;
    }
    else
    {
       // root->data = 0 ;
        int left = 0, right = 0;
        if(root->left)
        {
            left = root->left->data;
            toSumTree(root->left);
           left += root->left->data;
        }
        if(root->right)
        {
            right =root->right->data;
            toSumTree(root->right);
           right += root->right->data;
        }
        root->data = left+ right;
        return ;
    }
}

