int height(Node* root)
{
    int ans = 0;
    if(!root)
    return 0 ;
    else
    {
        stack<pair<Node*,int> > s;
        s.push({root,1});
        while(!s.empty())
        {
            Node *temp = s.top().first;
            int x = s.top().second;
            s.pop();
            ans = max(ans, x);
            
            if(temp->left)
            {
                s.push({temp->left, x+1});
            }
            else if(temp->right)
            {
                s.push({temp->right, x+1});
            }
        }
    }
    return ans;
    
    
}

